<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portais de papel</title>

    <!--Google Fonts-->

     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400&family=Great+Vibes&display=swap" rel="stylesheet">

<!-- Adicione a Italianno no <head> do seu HTML -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

      <!--CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <!--CABEÇALHO-->
    <header class="header">

       <!--LOGO-->
       <a href="#"class="logo">
         
        <img src="chave.png" alt="Chave decorativa">

        <div class="logo-text">
            <span class="logo-principal">PORTAIS</span>
            <span class="logo-secundario">de papel</span>
        </div>

       </a>  
       
       <!--MENU-->
       <nav class="menu">

          <a href="#"class="ativo">Início</a>
          <a href="#">Resenhas</a>
          <a href="#">Gêneros</a>
          <a href="#">Sobre</a>
          <a href="#">Contato</a>
          
       </nav>

       <!--ÍCONES-->
       <div class="acoes">

          <button class="icone" aria-label="pesquisar">
                 ⌕
          </button>

          <span class="divisor"></span>
          <button class="icone" aria-label="favoritos">
            ♡
          </button>

       </div>

    </header>

    <!--HERO-->
  <main>

     <section class="hero">

     <!--CAMADA ESCURA-->
     <div class="overlay"></div>

     
     <!--CONTEÚDO-->
     <div class="hero-conteudo">

     <h1>

         <span class="titulo-principal">
              PORTAIS
         </span>

         <span class="titulo-secundario">
            de
              <strong>Papel</strong>
         </span>
     </h1>

       <div class="ornamento"></div>

       <p>
          CADA PÁGINA É UM PORTAL.<br>
          CADA HISTÓRIA, UMA NOVA VIDA.
       </p>

       <a href="#" class="botao">
           ENTRE E DESCUBRA
            </a>

         </div>
         
   </section>
    
    <!--GÊNEROS-->
    <section class="generos">

       <div class="titulo-generos">

         <span></span>

         <h2>
            DESCUBRA NOVOS MUNDOS
         </h2>
         <span></span>

         </div>

         <div class="lista-generos">

            <a href="#">
               <span class="genero-icone">♜</span>
               <span>FANTASIA</span>
            </a>

            <a href="#">
               <span class="genero-icone">❀</span>
               <span>ROMANCE</span>
            </a>
             
             <a href="#">
               <span class="genero-icone">⌕</span>
               <span>SUSPENSE</span>
             </a>

             <a href="#">
               <span class="genero-icone">☠</span>
               <span>TERROR</span>
             </a>

             <a href="#">
              <span class="genero-icone">♜</span>
              <span>CLÁSSICOS</span>
             </a>

             <a href="#">
               <span class="genero-icone">✧</span>
               <span>AVENTURA</span>
             </a>

             <a href="#">
               <span class="genero-icone">•••</span>
               <span>E MUITO MAIS...</span>
             </a>
           
            </div>
    
  </main>
    
</body>
</html>